{
  "name": "202301-w2chwe-enrique-jimenez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enrococo/202301-w2chwe-enrique-jimenez.git"
  },
  "author": "Enrique Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enrococo/202301-w2chwe-enrique-jimenez/issues"
  },
  "homepage": "https://github.com/Enrococo/202301-w2chwe-enrique-jimenez#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "husky": "^8.0.0",
    "jest": "^29.4.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
